1.求1~100内的所有偶数的和
2.输入一个数n 求 n 的阶乘。
1*2*...*n
3.求1+1/2+1/3+.....+1/n的和
4.求1+1/(1+2)+1/(1+2+3)+....1/(1+2+3+...+n)

5.从键盘输入一行字符序列，
统计字符的个数并打印

1.打印九九乘法口诀表

2.
 *
 **
 ***
 ****
 *****
 ****
 ***
 **
 *
 
 3.
     *
    ***
   *****
  *******
   *****
    ***
     *

4.修改ppt 18页的练习，让其正确实现功能

5.  1.教师登陆
	2.学生登陆
	3.管理员登陆
	4.退出


1--->教师登陆成功 选择0返回上一层
2--->学生登陆成功 选择0返回上一层
3--->管理员登陆成功，选择0返回上一层
4--->退出

6.输入5种商品的价格并打印，
并求出5中商品的价格总和

1 2 3
2 2 2
3 3 3    输入图中矩阵，并求对角线元素之和


